"Album Folder"
  setting "BackgroundFileOps", 0;
  foreach($file, <get SelectedItemsPathNames |>, , "e") {
    if (getpathcomponent($file, "ext") LikeI "mp3") {
      $trackNumber = report("{prop:#mp3.track}", $file);
      if (strlen($trackNumber) == 1) {
        // left-pad zero
        $trackNumber = "0$trackNumber";
      }
      $targetFile = replace(
        report("{prop:#mp3.artist} - $trackNumber - {prop:#mp3.title}", $file),
        "?", ""
      );
      $targetFolder = replace(
        report("{prop:#mp3.artist} - {prop:#mp3.year} - {prop:#mp3.album}", $file),
        ": ", " - "
      );
      if (!exists($targetFolder)) {
        new($targetFolder, "dir");
      }
      renameitem($targetFile, $file, 1+4);
      moveto($targetFolder, "$targetFile.mp3");
    }
  }
