<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>https://darekkay.com</string>
	<key>name</key>
	<string>DK Tomorrow</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1C1C1C</string>
				<key>caret</key>
				<string>#AEAFAD</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>invisibles</key>
				<string>#4B4E55</string>
				<key>lineHighlight</key>
				<string>#282A2E</string>
				<key>selection</key>
				<string>#373B41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#808080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Foreground</string>
			<key>scope</key>
			<string>keyword.operator.class, constant.other, source.php.embedded.line</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CED1CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable, Constant, String Link, Regular Expression</string>
			<key>scope</key>
			<string>variable, support.other.variable, constant.language, support.constant, constant.character, string.other.link, string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AFEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E04164</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E78C45</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E78C45</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class, markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F0C674</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc, Tag name</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color, entity.name.tag, meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C397D8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B9CA4A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage, storage.type, entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B294BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DF5F5F</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CED2CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#82A3BF</string>
				<key>foreground</key>
				<string>#CED2CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B798BF</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CED2CF</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
