include "include/shared.xys";

"Convert to MP4"
  runSelected("ffmpeg", "-i §file ""§base.mp4""");

"Convert to PDF"
  runSelected("ebook-convert.exe", "§file ""§base.pdf""");

"Convert to AZW3"
  runSelected("ebook-convert.exe", "§file ""§base.azw3""");

"Convert to ICO"
  runSelected("convert.exe", "-background transparent §file ""§base.ico""");

"Convert to JPG"
  runSelected("convert.exe", "-background transparent §file ""§base.jpg""");

"Convert to PNG"
  runSelected("convert.exe", "-background transparent §file ""§base.png""");

"Convert to AVIF (Image Magick)"
runSelected("convert.exe", "-background transparent -define heic:speed=2 §file ""§base.avif""");

// "Convert to AVIF (avifenc)"
// runSelected("avifenc", "--speed 2 --output ""§base.avif"" §file");

"Convert to WEBP (75)"
  runSelected("convert.exe", "-background transparent -quality 75 §file ""§base.webp""");

// "Convert to WEBP (90)"
//  runSelected("convert.exe", "-background transparent -quality 90 §file ""§base.webp""");

"Convert SVG to PNG (16px)"
  runSelected("convert.exe", "-size 16x16 -background transparent §file ""§base.png""");

"Convert SVG to PNG"
  runSelected("svgexport", "§file ""§base.png"" 70%");

"Convert to MP3"
  runSelected("ffmpeg", "-i §file -vn -ar 44100 -ac 2 -b:a 320k ""§base.mp3""");
