include "include/shared.xys";

// ----------------------------------------------------------------------------
"Prepare"

"Prepare for share|||1"
  runSelected("exiftool.exe", "-all= -tagsfromfile @ -AllDates -Make -Model -LensModel -Artist -FNumber -ISO -ExposureTime -ExposureProgram -ExposureMode -ExposureCompensation -FocalLength -WhiteBalance -Flash -overwrite_original §file", 1);
  runSelected("mogrify.exe", "-quality 85 -resize x1500> §file");

"Prepare for publish|||1"
  runSelected("exiftool.exe", "-all= -tagsfromfile @ -AllDates -Make -Model -LensModel -Artist -FNumber -ISO -ExposureTime -ExposureProgram -ExposureMode -ExposureCompensation -FocalLength -WhiteBalance -Flash -overwrite_original §file", 1);
  runSelected("magick.exe", "convert -resize x1000> §file ""§base-medium.§ext""");
  runSelected("magick.exe", "convert -quality 85 -resize x375> §file ""§base-small.§ext""");
  runSelected("magick.exe", "convert -quality 85 -resize x375> §file ""§base-small.webp""");
  runSelected("magick.exe", "convert -background white -gravity center §file -resize 1000x1000 -extent 1000x1000 ""§base-instagram.jpg""");

// ----------------------------------------------------------------------------
"Album cover"
  runSelected("magick.exe", "convert -resize 1:1^!^> -resize 500x500^> §file ""cover-art.jpg""");

"Optimize"
  runSelected("imagemin", "§file --out-dir=""§path""");

// ----------------------------------------------------------------------------
"Resize"

"Height 1500px|||1"
  runSelected("mogrify.exe", "-resize x1500> §file");

"Height 2000px|||1"
  runSelected("mogrify.exe", "-resize x2000> §file");

"Lower quality|||1"
  runSelected("mogrify.exe", "-quality 85 §file");

// ----------------------------------------------------------------------------
"EXIF"

"Strip irrelevant metadata|||1"
  runSelected("exiftool.exe", "-all= -tagsfromfile @ -AllDates -Make -Model -LensModel -Artist -FNumber -ISO -ExposureTime -ExposureProgram -ExposureMode -ExposureCompensation -FocalLength -WhiteBalance -Flash -overwrite_original §file");

"Strip all metadata|||1"
  runSelected("exiftool.exe", "-all= -overwrite_original §file");

"Strip rating|||1"
  runSelected("exiftool.exe", "-rating= -overwrite_original §file");

"-|||1"

"-1h|||1"
  runSelected("exiftool.exe", """-AllDates-=0:0:0 1:0:0"" §file");

"+1h|||1"
  runSelected("exiftool.exe", """-AllDates+=0:0:0 1:0:0"" §file");

"+1s|||1"
  runSelected("exiftool.exe", """-AllDates+=0:0:0 0:0:1"" §file");


// ----------------------------------------------------------------------------
"Misc"

"Autorotate|||1"
  runSelected("mogrify.exe", "-auto-orient §file");

"Instagram|||1"
  runSelected("magick.exe", "convert -background white -gravity center §file -resize 1000x1000 -extent 1000x1000 ""§base-instagram.jpg""");

"Combine into a favicon|||1"
  run """magick.exe"" ""convert <get selecteditemspathnames '"" ""'>"" favicon.ico";

"Extract JPEG from RAW|||1"
  runSelected("exiftool.exe", "-b -JpgFromRaw -w _CR3.JPG §file -execute -TagsFromFile §file -all:all ""§base_CR3.JPG""");

"Add grey border|||1"
  runSelected("magick.exe", "convert -border 1 -bordercolor ""#dfe1e2"" §file ""§base-border.§ext""");

"Primitive|||1"
  runSelected("primitive.exe", "-i §file -o ""p-§base.jpg"" -n 1000 -m 1 -s 730");
  runSelected("primitive.exe", "-i §file -o ""p-§base-2x.jpg"" -n 1000 -m 1 -s 1460");
