// ----------------------------------------------------------------------------
"Optimize"
  foreach($Item, <get selecteditemspathnames |>) {
    $path = getpathcomponent($Item, "path");
    run "imagemin ""$Item"" --out-dir=""$path""";
  }

"Optimize [Preview]"
  foreach($Item, <get selecteditemspathnames |>) {
    $base = getpathcomponent($Item, "base");
    $ext = getpathcomponent($Item, "ext");
    run "imagemin ""$Item"" > ""$base-preview.$ext""";
  }


// ----------------------------------------------------------------------------
"Convert"

"Convert to ICO|||1"
  foreach($Item, <get selecteditemspathnames |>) {
    $base = getpathcomponent($Item, "base");
    run """C:\Program Files\ImageMagick\convert.exe"" -background transparent ""$Item"" ""$base.ico""";
  }

"Convert to PNG|||1"
  foreach($Item, <get selecteditemspathnames |>) {
    $base = getpathcomponent($Item, "base");
    run """C:\Program Files\ImageMagick\convert.exe"" -background transparent ""$Item"" ""$base.png""";
  }

"Convert SVG to PNG|||1"
  foreach($Item, <get selecteditemspathnames |>) {
    $base = getpathcomponent($Item, "base");
    run """svgexport"" ""$Item"" ""$base.png"" 70%";
  }


// ----------------------------------------------------------------------------
"Misc"

"Combine into a favicon|||1"
  run """C:\Program Files\ImageMagick\convert.exe"" <get selecteditemspathnames ' '> favicon.ico";

"Add grey border|||1"
  foreach($Item, <get selecteditemspathnames |>) {
    $base = getpathcomponent($Item, "base");
    $ext = getpathcomponent($Item, "ext");
    run """C:\Program Files\ImageMagick\convert.exe"" -border 1 -bordercolor lightgrey ""$Item"" ""$base border.$ext""";
  }
