include "include/shared.xys";

// ----------------------------------------------------------------------------
"Optimize"
  runSelected("imagemin", "§file --out-dir=""§path""");

"Optimize [Preview]"
  runSelected("imagemin", "§file > ""§base-preview.§ext""");

  
// ----------------------------------------------------------------------------
"Primitive"
  runSelected("C:\Users\User\go\bin\primitive.exe", "-i §file -o ""p-§base.jpg"" -n 1000 -m 1");


// ----------------------------------------------------------------------------
"Misc"

"Combine into a favicon|||1"
  run """C:\Program Files\ImageMagick\convert.exe"" <get selecteditemspathnames ' '> favicon.ico";

"Add grey border|||1"
  runSelected("C:\Program Files\ImageMagick\convert.exe", "-border 1 -bordercolor lightgrey §file ""§base-border.§ext""");
