include "include/shared.xys";

// ----------------------------------------------------------------------------
"Optimize"
  runSelected("imagemin", "§file --out-dir=""§path""");

"Optimize [Preview]"
  runSelected("imagemin", "§file > ""§base-preview.§ext""");

"Album Art"
  runSelected("C:\Program Files\ImageMagick\convert.exe", "-resize 1:1^!^> -resize 500x500^> §file ""cover-art.jpg""");

"Autorotate (EXIF)"
  runSelected("C:\Program Files\ImageMagick\mogrify.exe", "-auto-orient §file");

// ----------------------------------------------------------------------------
"Primitive"
  runSelected("C:\Users\User\go\bin\primitive.exe", "-i §file -o ""p-§base.jpg"" -n 1000 -m 1 -s 730");
  runSelected("C:\Users\User\go\bin\primitive.exe", "-i §file -o ""p-§base-2x.jpg"" -n 1000 -m 1 -s 1460");


// ----------------------------------------------------------------------------
"Misc"

"Combine into a favicon|||1"
  run """C:\Program Files\ImageMagick\convert.exe"" <get selecteditemspathnames ' '> favicon.ico";

"Add grey border|||1"
  runSelected("C:\Program Files\ImageMagick\convert.exe", "-border 1 -bordercolor ""#dfe1e2"" §file ""§base-border.§ext""");

  // "-resize 1:1\!\> -resize 500x500\> §file ""cover-art.jpg"""