"Foto Format (Exif)"
  rename b, '<dateexif yyyy-mm-dd hh.MM.ss>', p, , 72;
  foreach($item, <get selecteditemspathnames |>) {
    $base = getpathcomponent($item, "base");
    $ext = recase(getpathcomponent($item, "ext"), "lower");
    renameitem($ext, $item, 2);
  }

"Normalize"
  rename s, '–/-';
  rename s, '_/ ';
  rename s, ' (HD)/';
  rename s, ' (LD)/';
  rename s, ' (480p)/';
  rename s, ' (720p)/';
  rename s, ' (1080p)/';
  rename s, '_480p/';
  rename s, '_720p/';
  rename s, '_1080p/';
  rename s, '_2160p/';
  foreach($item, <get selecteditemspathnames |>) {
    // extension to lowercase
    $ext = recase(getpathcomponent($item, "ext"), "lower");
    // JPEG → JPG
    if ($ext LikeI "jpeg") {
      $ext = "jpg";
    }
    renameitem($ext, $item, 2);
  }

"Title Case"
  foreach($item, <get selecteditemspathnames |>) {
    $new = recase($item, "title", 1);
    renameitem($new, $item, 3,);
  }

"Audio (Artist - Track - Title)"
  setting "BackgroundFileOps", 0;
  foreach($file, <get SelectedItemsPathNames |>, , "e") {
    if (getpathcomponent($file, "ext") LikeI "mp3") {
      $trackNumber = report("{prop:#mp3.track}", $file);
      if (strlen($trackNumber) == 1) {
        // left-pad zero
        $trackNumber = "0$trackNumber";
      }
      renameitem(report("{prop:#mp3.artist} - $trackNumber - {prop:#mp3.title}", $file), $file, 1+4);
    }
  }
