// Runs a command for all selected files. 
// Replaces the arguments template values:
//   §file - full path and file (escaped)
//   §path - full path
//   §base - base file name
//   §ext  - file extension
function runSelected($command, $argumentsTemplate){
  foreach($item, <get selecteditemspathnames |>) {
    $path = getpathcomponent($item, "path");
    $base = getpathcomponent($item, "base");
    $ext  = getpathcomponent($item, "ext");
    
    $arguments = $argumentsTemplate;
    $arguments = replace($arguments, "§file", """$item""");
    $arguments = replace($arguments, "§path", $path);
    $arguments = replace($arguments, "§base", $base);
    $arguments = replace($arguments, "§ext", $ext);
    // echo """$command"" $arguments";
    run """$command"" $arguments";
  }
}

// Play either selected file(s) or the active tab path
function play($arguments) {
  $files = <selitems>;
  if (!$files) {
    $files = """<curpath>""";
  }
  return """D:\apps\MediaPlayerClassic\mpc-hc64.exe"" " . $arguments . " $files";
}