<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookmarklets</title>
  <style>
    html {
      /* https://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
      box-sizing: border-box;

      /* font-size 1em = 10px on default browser settings */
      font-size: 62.5%;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans", "Helvetica Neue", Arial, sans-serif;
      font-size: 1.8rem;
      padding: 1rem 2rem;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a,
    a:hover,
    a:visited {
      color: #006aff;
    }

    h1 {
      font-size: 2.8rem;
    }

    h2 {
      font-size: 1.8rem;
      margin-bottom: 0.5rem;
    }


    #bookmarklets>li {
      margin-bottom: 2.5rem;
    }
  </style>
</head>

<body>

  <h1>Bookmarklets</h1>
  <ul id="bookmarklets">
    <li>
      <h2>Software Development</h2>
      <ul>
        <li>
          <a href="javascript:(function()%7BsetTimeout(()%20%3D%3E%20%7B%20debugger%20%7D%2C%203000)%7D)()">Debugger</a> - Starts the debugger after 3 seconds
        </li>
        <li>
          <a href="javascript:(function()%7Bdocument.addEventListener('focusin'%2C%20()%20%3D%3E%20console.log(document.activeElement)%2C%20false)%3BArray.from(document.getElementsByTagName(%22iframe%22)).map(iframe%20%3D%3E%20iframe.contentWindow.document).forEach(iframeDoc%20%3D%3E%20iframeDoc.addEventListener('focusin'%2C%20()%20%3D%3E%20console.log(iframeDoc.activeElement)%2C%20false))%7D)()">Log Focus Changes</a> - Logs the currently focused element
        </li>
        <li>
          <a href="javascript:(function()%7Bdocument.designMode%20%3D%20document.designMode%3D%3D%3D%22on%22%20%3F%20%22off%22%20%3A%20%22on%22%7D)()%3B">Design Mode</a> - Makes website content editable (toggle)
        </li>
        <li>
          <a href="javascript:void%20function(){javascript:(function(){const%20a=new%20URLSearchParams(window.location.search);window.location=`${window.location.protocol}//${window.location.host}/iframe.html%3FselectedKind=${a.get(%22selectedKind%22)}%26selectedStory=${a.get(%22selectedStory%22)}`})()}();">Storybook IFrame</a> - Opens current Story in an IFrame
        </li>
        <li>
          <a href="javascript:(function()%7Bvar%20style%20%3D%20document.createElement('style')%3Bdocument.head.appendChild(style)%3Bstyle.sheet.insertRule('body%2C%20*%20%7B%20font-family%3A%20Redacted%20Script%20!important%3B%20%7D')%3BArray.prototype.map.call(document.querySelectorAll('*')%2C%20function(elem)%7Belem.style.fontFamily%20%3D%20'Redacted%20Script'%7D)%7D)()">Redact</a> - Use Redacted Script font for all elements
        </li>
      </ul>
    </li>
    <li><h2>Todoist</h2>
      <ul>
        <li>
          <a href="javascript:void(Array.from(document.getElementById('editor').getElementsByClassName('cmp_open_arrow_down')).forEach(arrow%20=>%20arrow.click()));">Collapse All</a>
        </li>
        <li>
          <a href="javascript:void(Array.from(document.getElementById('editor').getElementsByClassName('cmp_open_arrow_right')).forEach(arrow%20=>%20arrow.click()));">Expand</a>
        </li>
      </ul>
    </li>
    <li><h2>RevealJS</h2>
      <ul>
        <li>
          <a href="javascript:(function(){var themeEl = document.getElementById('theme'); var href = themeEl.getAttribute('href'); var newTheme = href.indexOf('dark') > -1 ? href.replace('dark', 'light') : href.replace('light', 'dark'); themeEl.setAttribute('href',newTheme);})();">Switch Theme</a>
        </li>
      </ul>
    </li>
    </li>
    <li><h2>Websites</h2>
      <ul>
        <li>
          <a href='javascript:(function()%7Bconst chords %3D document.querySelectorAll("article pre span")%3B%5B%5D.forEach.call(chords%2C chord %3D> %7Bchord.style.cssText%3D"color%3A rgb(0%2C 127%2C 191)"%7D)%3Bconst selectText %3D selector %3D> %7Bconst node %3D document.querySelector(selector)%3Bif (document.body.createTextRange) %7Bconst range %3D document.body.createTextRange()%3Brange.moveToElementText(node)%3Brange.select()%3B%7D else if (window.getSelection) %7Bconst selection %3D window.getSelection()%3Bconst range %3D document.createRange()%3Brange.selectNodeContents(node)%3Bselection.removeAllRanges()%3Bselection.addRange(range)%3B%7D else %7Bconsole.warn("Could not select text in node%3A Unsupported browser.")%3B%7D%7D%3BselectText("article pre")%7D)()'>Prepare UG</a>
        </li>
      </ul>
    </li>
  </ul>
</body>

</html>
